AppCutAudio/AppCutAudio/MainWindow.xaml

<Window x:Class="AppCutAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AppCutAudio"
        mc:Ignorable="d"
        Title="App-CoInAu" Height="Auto" Width="1280" Background="#FFB1C6C1" ResizeMode="NoResize">
    <Grid Height="920">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Home3.jpeg" Stretch="Uniform" x:Name="imgBrush" TileMode="None" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="39"/>
            <RowDefinition Height="Auto" MinHeight="100.95"/>
            <RowDefinition Height="Auto" MinHeight="270"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="270"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--0-->
        <Label Content="Cortador inteligente de audio" FontFamily="Segoe UI Black"  FontSize="22" Foreground="#FF065BCE" FontWeight="Bold" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Center" Panel.ZIndex="3"/>
        <!--1-->
        <Button Grid.Row="1" Name="btnAbrir" Content="Abrir archivo de audio" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="142" Click="btnAbrir_Click" Height="40" Background="#FFC8EF49" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Button Grid.Row="1" Content="Limpiar" Name="btnLimpiar" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Height="40" Width="87" Click="Clear_Click" Background="#FFEFB27D" />
        <Button Grid.Row="1" x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="324,25,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" Background="White" Height="20"/>
        <Button Grid.Row="1" x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="442,25,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Background="#FF0D0E0D" Foreground="White" Height="20"/>
        <!--2-->
        <ScrollViewer Grid.Row="2" Margin="10,11,16,21" Height="288" Width="1234"
  VerticalScrollBarVisibility="Disabled"
  HorizontalScrollBarVisibility="Disabled">
            <Image x:Name="audioImage" Stretch="Uniform">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        <!--3-->
        <Label Grid.Row="3" Name="lblArtista" Content="Artista" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="0,8,1205,8"/>
        <TextBox Grid.Row="3" Name="txtArtista" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="80,8,982,8"/>
        <Label Grid.Row="3" Name="lblAlbum" Content="Album" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="490,8,714,8"/>
        <TextBox Grid.Row="3" Name="txtAlbum" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="576,8,449,8"/>
        <Label Grid.Row="3" Name="lblYear" Content="Año" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="975,8,247,8"/>
        <TextBox Grid.Row="3" Name="txtYear" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="1052,8,10,8"/>
        <!--4-->
        <Label Grid.Row="4" Name="lblGenero" Content="Genero" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="0,8,1205,8"/>
        <TextBox Grid.Row="4" Name="txtGenero" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="80,8,982,8"/>
        <Label Grid.Row="4" Name="lblComentario" Content="Comentario" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="451,8,713,8"/>
        <TextBox Grid.Row="4" Name="txtComment" FontFamily="Segoe Print" FontSize="13" FontWeight="Bold" Margin="577,8,449,8"/>
        <!--5-->
        <Button Grid.Row="5" Margin="199,10,201,10" Content="Procesar" Name="btnProcesar" Click="btnProcesar_Click" Background="#FF2184D0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Segoe Print"/>
        <!--6-->
        <Label Content="Resultados" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="94" FontSize="14" FontWeight="Bold"/>
        <ListBox Grid.Row="6" Name="lstAudios" Opacity="0.75" Margin="10,50,10,10" ItemsSource="{Binding Path=ListaDeAudios}" VerticalAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <!-- Aquí se muestra la información del archivo -->
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="Nombre" FontSize="12"/>
                            <TextBlock Text="{Binding NombreArchivo}" Margin="2" Foreground="DarkBlue"   FontWeight="Bold" FontSize="12"/>
                            <Label Content="Titulo" FontSize="12"/>
                            <TextBlock Text="{Binding Title}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="Artista" FontSize="12"/>
                            <TextBlock Text="{Binding Artist}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                            <Label Content="Album" FontSize="12"/>
                            <TextBlock Text="{Binding Album}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="Año" FontSize="12"/>
                            <TextBlock Text="{Binding Year}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                            <Label Content="Genero" FontSize="12"/>
                            <TextBlock Text="{Binding Genre}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="Comentario" FontSize="12"/>
                            <TextBlock Text="{Binding Comment}" Margin="2" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <!-- Botón para reproducir el archivo -->
                            <Button Content="Play" Click="PlayItemListButton_Click" Tag="{Binding}" Margin="2" Background="LightGreen" FontSize="12" Height="30"/>
                            <Button Content="Stop" Click="StopItemListButton_Click" Margin="2" Background="DarkGreen" Foreground="LightPink" FontSize="12" Height="30"/>
                            <!-- Botón para editar la información del ID3Tag -->
                            <Button Content="Editar información" Click="EditItemListButton_Click" Tag="{Binding}" Margin="2" Background="LightBlue" FontSize="12" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Estilos adicionales para el ListBox -->
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <!--7-->
        <Button Grid.Row="7" Content="Exportar" Name="btnExportar" HorizontalAlignment="Left" Margin="1154,5,0,10" Width="100" Click="BtnExportar_Click"/>
        <Button Grid.Row="7" Content="Demo" Name="btnDemo" HorizontalAlignment="Left" Margin="31,5,0,9" Width="100" Click="btnDemo_Click"/>
        <!--BlockUI-->
        <Grid Background="#AAFFFFFF" Name="overlay" Visibility="Hidden" Grid.RowSpan="7">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Width="100" Height="20" IsIndeterminate="True"/>
                <TextBlock Text="Procesando..." HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
